//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	write_float

.visible .entry write_float(
	.param .u64 write_float_param_0,
	.param .u64 write_float_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd3, [write_float_param_0];
	ld.param.u64 	%rd2, [write_float_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.f64 	%fd68, 0d0000000000000000;
	mov.u32 	%r4, 0;

$L__BB0_1:
	add.f64 	%fd4, %fd68, 0d3FF0000000000000;
	add.f64 	%fd5, %fd4, 0d3FF0000000000000;
	add.f64 	%fd6, %fd5, 0d3FF0000000000000;
	add.f64 	%fd7, %fd6, 0d3FF0000000000000;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	add.f64 	%fd9, %fd8, 0d3FF0000000000000;
	add.f64 	%fd10, %fd9, 0d3FF0000000000000;
	add.f64 	%fd11, %fd10, 0d3FF0000000000000;
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	add.f64 	%fd13, %fd12, 0d3FF0000000000000;
	add.f64 	%fd14, %fd13, 0d3FF0000000000000;
	add.f64 	%fd15, %fd14, 0d3FF0000000000000;
	add.f64 	%fd16, %fd15, 0d3FF0000000000000;
	add.f64 	%fd17, %fd16, 0d3FF0000000000000;
	add.f64 	%fd18, %fd17, 0d3FF0000000000000;
	add.f64 	%fd19, %fd18, 0d3FF0000000000000;
	add.f64 	%fd20, %fd19, 0d3FF0000000000000;
	add.f64 	%fd21, %fd20, 0d3FF0000000000000;
	add.f64 	%fd22, %fd21, 0d3FF0000000000000;
	add.f64 	%fd23, %fd22, 0d3FF0000000000000;
	add.f64 	%fd24, %fd23, 0d3FF0000000000000;
	add.f64 	%fd25, %fd24, 0d3FF0000000000000;
	add.f64 	%fd26, %fd25, 0d3FF0000000000000;
	add.f64 	%fd27, %fd26, 0d3FF0000000000000;
	add.f64 	%fd28, %fd27, 0d3FF0000000000000;
	add.f64 	%fd29, %fd28, 0d3FF0000000000000;
	add.f64 	%fd30, %fd29, 0d3FF0000000000000;
	add.f64 	%fd31, %fd30, 0d3FF0000000000000;
	add.f64 	%fd32, %fd31, 0d3FF0000000000000;
	add.f64 	%fd33, %fd32, 0d3FF0000000000000;
	add.f64 	%fd34, %fd33, 0d3FF0000000000000;
	add.f64 	%fd35, %fd34, 0d3FF0000000000000;
	add.f64 	%fd36, %fd35, 0d3FF0000000000000;
	add.f64 	%fd37, %fd36, 0d3FF0000000000000;
	add.f64 	%fd38, %fd37, 0d3FF0000000000000;
	add.f64 	%fd39, %fd38, 0d3FF0000000000000;
	add.f64 	%fd40, %fd39, 0d3FF0000000000000;
	add.f64 	%fd41, %fd40, 0d3FF0000000000000;
	add.f64 	%fd42, %fd41, 0d3FF0000000000000;
	add.f64 	%fd43, %fd42, 0d3FF0000000000000;
	add.f64 	%fd44, %fd43, 0d3FF0000000000000;
	add.f64 	%fd45, %fd44, 0d3FF0000000000000;
	add.f64 	%fd46, %fd45, 0d3FF0000000000000;
	add.f64 	%fd47, %fd46, 0d3FF0000000000000;
	add.f64 	%fd48, %fd47, 0d3FF0000000000000;
	add.f64 	%fd49, %fd48, 0d3FF0000000000000;
	add.f64 	%fd50, %fd49, 0d3FF0000000000000;
	add.f64 	%fd51, %fd50, 0d3FF0000000000000;
	add.f64 	%fd52, %fd51, 0d3FF0000000000000;
	add.f64 	%fd53, %fd52, 0d3FF0000000000000;
	add.f64 	%fd54, %fd53, 0d3FF0000000000000;
	add.f64 	%fd55, %fd54, 0d3FF0000000000000;
	add.f64 	%fd56, %fd55, 0d3FF0000000000000;
	add.f64 	%fd57, %fd56, 0d3FF0000000000000;
	add.f64 	%fd58, %fd57, 0d3FF0000000000000;
	add.f64 	%fd59, %fd58, 0d3FF0000000000000;
	add.f64 	%fd60, %fd59, 0d3FF0000000000000;
	add.f64 	%fd61, %fd60, 0d3FF0000000000000;
	add.f64 	%fd62, %fd61, 0d3FF0000000000000;
	add.f64 	%fd63, %fd62, 0d3FF0000000000000;
	add.f64 	%fd64, %fd63, 0d3FF0000000000000;
	add.f64 	%fd65, %fd64, 0d3FF0000000000000;
	add.f64 	%fd66, %fd65, 0d3FF0000000000000;
	add.f64 	%fd68, %fd66, 0d3FF0000000000000;
	add.s32 	%r4, %r4, 64;
	setp.ne.s32 	%p1, %r4, 100000000;
	@%p1 bra 	$L__BB0_1;

	cvta.to.global.u64 	%rd4, %rd2;
	div.rn.f64 	%fd67, %fd68, 0d4197D78400000000;
	cvt.rn.f32.f64 	%f1, %fd67;
	ld.global.f32 	%f2, [%rd4];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd1], %f3;
	ret;

}

