//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33961263
// Cuda compilation tools, release 12.4, V12.4.99
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_72
.address_size 64

	// .globl	memcpyKernelHighBW

.visible .entry memcpyKernelHighBW(
	.param .u64 memcpyKernelHighBW_param_0,
	.param .u64 memcpyKernelHighBW_param_1
)
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [memcpyKernelHighBW_param_0];
	ld.param.u64 	%rd2, [memcpyKernelHighBW_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.u32 	%rd5, %r4, 1024;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd6, %r5;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.u32 	%r6, [%rd9];
	add.s64 	%rd10, %rd3, %rd8;
	st.global.u32 	[%rd10], %r6;
	ld.global.u32 	%r7, [%rd9+1024];
	st.global.u32 	[%rd10+1024], %r7;
	ld.global.u32 	%r8, [%rd9+2048];
	st.global.u32 	[%rd10+2048], %r8;
	ld.global.u32 	%r9, [%rd9+3072];
	st.global.u32 	[%rd10+3072], %r9;
	ret;

}
	// .globl	memcpyKernelLowLatency
.visible .entry memcpyKernelLowLatency(
	.param .u64 memcpyKernelLowLatency_param_0,
	.param .u64 memcpyKernelLowLatency_param_1,
	.param .u64 memcpyKernelLowLatency_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [memcpyKernelLowLatency_param_0];
	ld.param.u64 	%rd3, [memcpyKernelLowLatency_param_1];
	ld.param.u64 	%rd4, [memcpyKernelLowLatency_param_2];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd5, %r1, 256;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd6, %r2;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r3, [%rd9];
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.u32 	[%rd11], %r3;

$L__BB1_2:
	ret;

}
	// .globl	memcpyKernelTrailing
.visible .entry memcpyKernelTrailing(
	.param .u64 memcpyKernelTrailing_param_0,
	.param .u64 memcpyKernelTrailing_param_1,
	.param .u64 memcpyKernelTrailing_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [memcpyKernelTrailing_param_0];
	ld.param.u64 	%rd3, [memcpyKernelTrailing_param_1];
	ld.param.u64 	%rd4, [memcpyKernelTrailing_param_2];
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd5, %r1, 256;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd6, %r2;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.u64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd1;
	ld.global.u8 	%rs1, [%rd8];
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd1;
	st.global.u8 	[%rd10], %rs1;

$L__BB2_2:
	ret;

}

